.about {
  height: 100vh;
  display: flex;
  align-items: center;
}

.about-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.about-right {
  flex: 1;
}

.about-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #f4900c;
}

.about-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-title {
  font-weight: 400px;
}

.about-description {
  padding-top: 15px;
  font-weight: 300;
}

@media screen and (max-width: 480px) {
  .about {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }
  .about-left {
    width: 100%;
  }

  .about-card {
    height: 100%;
    width: 80%;
  }

  .about-description {
    padding-top: 15px;
    padding-left: 25px;
    padding-right: 25px;
    font-weight: 300;
  }

  .about-card.bg {
    display: none;
  }
}
